# LearningSpringRest

./: .gitignore  README.md  pom.xml
src/main/java/com/mantao/springrest/: Application.java
src/main/java/com/mantao/springrest/config/: ApplicationContextUtil.java  SwaggerConfig.java  WebConfig.java  WebMvcConfigurer.java  WebSecurityConfig.java
src/main/java/com/mantao/springrest/controller/druid/: DruidStatController.java
src/main/java/com/mantao/springrest/controller/fastjson/: FastJsonTry.java  FastJsonTryController.java
src/main/java/com/mantao/springrest/controller/mybatis/: MyBatisController.java
src/main/java/com/mantao/springrest/entity/fastjson/: Person.java
src/main/java/com/mantao/springrest/entity/mybatis/: User.java
src/main/java/com/mantao/springrest/exception/: ErrorInfo.java  RestResponseEntityExceptionHandler.java
src/main/java/com/mantao/springrest/interceptor/: AspectControllerInterceptor.java  RequestInterceptor.java
src/main/java/com/mantao/springrest/mapper/: UserMapper.java
src/main/java/com/mantao/springrest/service/lifecycle/: LifeCycleCallback.java
src/main/resources/: application-dev.properties  application.yml
src/test/java/com/mantao/springrest/fastjson/: FastJsonTryTest.java
